# Amethyst.Plugins.Templates

./: .gitignore  LICENSE.md  README.md
templates/working/: templatepack.csproj
templates/working/templates/amethystdeviceplugin/: DevicePlugin.cs  DevicePlugin.csproj
templates/working/templates/amethystdeviceplugin/.template.config/: template.json
templates/working/templates/amethystdeviceplugin/Assets/Strings/: en.json
templates/working/templates/amethystserviceplugin/: AssemblyInfo.cs  ServicePlugin.cs  ServicePlugin.csproj
templates/working/templates/amethystserviceplugin/.template.config/: template.json
templates/working/templates/amethystserviceplugin/Assets/Strings/: en.json
